<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script defer src="/ixd/ixd.js">
	</script>
	<title>Induscape Project</title>

	<link rel="stylesheet" href="/project/portfolio.css" />

</head>

<body>

  <header>

  </header>

<!--hamburger nav-->
<nav aria-labelledby="hamburger">
  <button id="hamburger" class="hamburger" aria-label="Show Navigation Menu" aria-expanded="false" tabindex="0">☰</button>

  <div id="navMenu" class="navMenu hidden vh">
    <button id="closeNavMenu" class="closeBtn" aria-label="Hide Navigation Menu">×</button>
    <ul>
      <li><a href="/index.html">Portfolio</a></li>
      <li><a href="/about/about.html">About</a></li>
       <li><a href="/art/art.html">Art</a></li>
    </ul>
  </div>
</nav>
<!--hamburger nav ends-->

<main>
<br>
<h2 class="special-font-h2"> <strong>INDUSCAPE</strong></h2>

<img src="/project/img/induscape.png" alt="" style="width:100%" class="center" onContextMenu="return false;" draggable="false">
  
<div class="centerthetext">
<div class="flex-container1-text">
 <div class="row">
  <div class="column">
<p class="blogtext">
Induscape is an urban aural experience triggered by touch, tap, scratch, whistle.
<br><br>
This installation of three sound objects made up of recycled industrial lamp shades is
the amplification of retired metal and live modification of its sound by human manipulation. <strong>Induscape</strong> challenges urban noise, manipulates it and allows humans to create their own aural experience.
<br><br>
This art installation was featured at Inhouse Film Festival in 2014 and Open Warehouse Day in 2015, London.
    </div>
   </div>
  </div>
</div>
<br>

<img src="/project/img/inhouse-festival.jpeg" alt="guests exploring the sound art installation" style="width:100%" class="center" onContextMenu="return false;" draggable="false">
  
<img src="/project/img/induscape1.png" alt="guests exploring the sound art installation" style="width:100%" class="center" onContextMenu="return false;" draggable="false">

<img src="/project/img/induscape2.png" alt="guests exploring the sound art installation" style="width:100%" class="center" onContextMenu="return false;" draggable="false">

<img src="/project/img/induscape3.jpeg" alt="guests exploring the sound art installation" style="width:100%" class="center" onContextMenu="return false;" draggable="false">
  
</main>  
</body>

</html>
